{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,  // ✅ JSON import സപ്പോർട്ട്
    "noImplicitAny": false      // ✅ implicit any errors ഒഴിവാക്കാൻ (ഓപ്ഷണൽ)
  }
}
